server {
    listen 80;
    location / {
	proxy_set_header Host $host;
    	proxy_pass http://localhost:8000;
    }
    
    server_tokens off;
    more_clear_headers Server;
    proxy_read_timeout 500s;
}

